\begin{theindex}

  \item {comm.\discretionary {-}{}{}h}, \hyperpage{3}

  \indexspace

  \item {encoder.\discretionary {-}{}{}h}, \hyperpage{3}
    \subitem {encoder\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{3}
    \subitem {encoder\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}dot}, 
		\hyperpage{4}
    \subitem {encoder\discretionary {-}{}{}\_\discretionary {-}{}{}update}, 
		\hyperpage{4}
  \item {encoder\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}x}
    \subitem {encoder.\discretionary {-}{}{}h}, \hyperpage{3}
  \item {encoder\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}dot}
    \subitem {encoder.\discretionary {-}{}{}h}, \hyperpage{4}
  \item {encoder\discretionary {-}{}{}\_\discretionary {-}{}{}update}
    \subitem {encoder.\discretionary {-}{}{}h}, \hyperpage{4}

  \indexspace

  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}current\discretionary {-}{}{}\_\discretionary {-}{}{}value}
    \subitem {motor.\discretionary {-}{}{}h}, \hyperpage{6}

  \indexspace

  \item {io\discretionary {-}{}{}\_\discretionary {-}{}{}defs.\discretionary {-}{}{}h}, 
		\hyperpage{4}

  \indexspace

  \item {lqr}
    \subitem {lqr.\discretionary {-}{}{}h}, \hyperpage{4}
  \item {lqr.\discretionary {-}{}{}h}, \hyperpage{4}
    \subitem {lqr}, \hyperpage{4}

  \indexspace

  \item {main.\discretionary {-}{}{}c}, \hyperpage{5}
  \item {modules.\discretionary {-}{}{}h}, \hyperpage{5}
  \item {motor.\discretionary {-}{}{}h}, \hyperpage{6}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}current\discretionary {-}{}{}\_\discretionary {-}{}{}value}, 
		\hyperpage{6}
    \subitem {motor\discretionary {-}{}{}\_\discretionary {-}{}{}pid}, 
		\hyperpage{6}
  \item {motor\discretionary {-}{}{}\_\discretionary {-}{}{}pid}
    \subitem {motor.\discretionary {-}{}{}h}, \hyperpage{6}

  \indexspace

  \item {orient.\discretionary {-}{}{}h}, \hyperpage{6}
    \subitem {orient\discretionary {-}{}{}\_\discretionary {-}{}{}calibrate}, 
		\hyperpage{7}
    \subitem {orient\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}phi}, 
		\hyperpage{7}
    \subitem {orient\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}phi\discretionary {-}{}{}\_\discretionary {-}{}{}dot}, 
		\hyperpage{7}
    \subitem {orient\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}phi\discretionary {-}{}{}\_\discretionary {-}{}{}dot\discretionary {-}{}{}\_\discretionary {-}{}{}raw}, 
		\hyperpage{7}
    \subitem {orient\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}phi\discretionary {-}{}{}\_\discretionary {-}{}{}raw}, 
		\hyperpage{8}
    \subitem {orient\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{8}
    \subitem {orient\discretionary {-}{}{}\_\discretionary {-}{}{}read\discretionary {-}{}{}\_\discretionary {-}{}{}reg16}, 
		\hyperpage{8}
    \subitem {orient\discretionary {-}{}{}\_\discretionary {-}{}{}update}, 
		\hyperpage{8}
    \subitem {orient\discretionary {-}{}{}\_\discretionary {-}{}{}write\discretionary {-}{}{}\_\discretionary {-}{}{}reg}, 
		\hyperpage{8}
  \item {orient\discretionary {-}{}{}\_\discretionary {-}{}{}calibrate}
    \subitem {orient.\discretionary {-}{}{}h}, \hyperpage{7}
  \item {orient\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}phi}
    \subitem {orient.\discretionary {-}{}{}h}, \hyperpage{7}
  \item {orient\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}phi\discretionary {-}{}{}\_\discretionary {-}{}{}dot}
    \subitem {orient.\discretionary {-}{}{}h}, \hyperpage{7}
  \item {orient\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}phi\discretionary {-}{}{}\_\discretionary {-}{}{}dot\discretionary {-}{}{}\_\discretionary {-}{}{}raw}
    \subitem {orient.\discretionary {-}{}{}h}, \hyperpage{7}
  \item {orient\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}phi\discretionary {-}{}{}\_\discretionary {-}{}{}raw}
    \subitem {orient.\discretionary {-}{}{}h}, \hyperpage{8}
  \item {orient\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {orient.\discretionary {-}{}{}h}, \hyperpage{8}
  \item {orient\discretionary {-}{}{}\_\discretionary {-}{}{}read\discretionary {-}{}{}\_\discretionary {-}{}{}reg16}
    \subitem {orient.\discretionary {-}{}{}h}, \hyperpage{8}
  \item {orient\discretionary {-}{}{}\_\discretionary {-}{}{}update}
    \subitem {orient.\discretionary {-}{}{}h}, \hyperpage{8}
  \item {orient\discretionary {-}{}{}\_\discretionary {-}{}{}write\discretionary {-}{}{}\_\discretionary {-}{}{}reg}
    \subitem {orient.\discretionary {-}{}{}h}, \hyperpage{8}

  \indexspace

  \item {safety.\discretionary {-}{}{}h}, \hyperpage{8}
    \subitem {safety\discretionary {-}{}{}\_\discretionary {-}{}{}battery\discretionary {-}{}{}\_\discretionary {-}{}{}critical}, 
		\hyperpage{9}
  \item {safety\discretionary {-}{}{}\_\discretionary {-}{}{}battery\discretionary {-}{}{}\_\discretionary {-}{}{}critical}
    \subitem {safety.\discretionary {-}{}{}h}, \hyperpage{9}
  \item {sound.\discretionary {-}{}{}h}, \hyperpage{9}
    \subitem {sound\discretionary {-}{}{}\_\discretionary {-}{}{}play\discretionary {-}{}{}\_\discretionary {-}{}{}melody}, 
		\hyperpage{9}
  \item {sound\discretionary {-}{}{}\_\discretionary {-}{}{}play\discretionary {-}{}{}\_\discretionary {-}{}{}melody}
    \subitem {sound.\discretionary {-}{}{}h}, \hyperpage{9}

  \indexspace

  \item {uart.\discretionary {-}{}{}h}, \hyperpage{9}

\end{theindex}
